{
  "name": "employee-pulse-application",
  "version": "1.0.0",
  "description": "Employee Pulse Application - Full Stack",
  "scripts": {
    "start": "docker-compose up",
    "start:build": "docker-compose up --build",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v",
    "seed": "docker-compose exec backend npm run seed"
  },
  "author": "",
  "license": "ISC"
} 